
{{.AnsiColor.BrightBlue}}
        _____  _____   _____               _                           
       |  __ \|  __ \ / ____|             | |                          
   __ _| |__) | |__) | |        __ _  __ _| |_ _____      ____ _ _   _ 
  / _` |  _  /|  ___/| |       / _` |/ _` | __/ _ \ \ /\ / / _` | | | |
 | (_| | | \ \| |    | |____  | (_| | (_| | ||  __/\ V  V / (_| | |_| |
  \__, |_|  \_\_|     \_____|  \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
   __/ |                        __/ |                             __/ |
  |___/                        |___/                             |___/ 
{{ .AnsiColor.Default }}  
                                    
GoVersion: {{ .GoVersion }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
Now: {{ .Now "Monday, 2 Jan 2006" }}

