# curso-k8s-inventario-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  runGrpc.sh  settings.gradle  stopGrpc.sh
contract/: .gitignore  README.md  build.gradle
contract/src/main/proto/: WarehouseService.proto
contract/src/test/java/com/circulosiete/cursos/k8s/warehouse/repo/: ProductRepositoryTests.java
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle  docker-compose.yml  nginx.conf  settings.gradle
grpc-opentracing/: build.gradle  settings.gradle
grpc-opentracing/src/main/java/io/opentracing/contrib/: ClientTracingInterceptor.java  ServerTracingInterceptor.java
grpc/postgres/: Dockerfile
grpc/src/main/java/com/circulosiete/cursos/k8s/warehouse/: WarehouseApplication.java
grpc/src/main/java/com/circulosiete/cursos/k8s/warehouse/grpc/: GrpcInventarioService.java  ModelUtil.java  TracingInterceptor.java
grpc/src/main/java/com/circulosiete/cursos/k8s/warehouse/model/: BaseEntity.java  Product.java
grpc/src/main/java/com/circulosiete/cursos/k8s/warehouse/service/impl/: DefaultProductCatalogService.java
grpc/src/main/proto/: WarehouseService.proto
grpc/src/main/resources/: application.yml
postgres/: init-user-db.sh
rest/: build.gradle
rest/src/main/java/com/circulosiete/cursos/k8s/warehouse/web/: ProductController.java
rest/src/main/resources/: application.yml
rest_gateway/: banner.txt  build.gradle  genStubs.sh
rest_gateway/main/: main.go
service/: build.gradle
service/src/main/java/com/circulosiete/cursos/k8s/warehouse/config/: HibernateListenerConfigurer.java  JdbcAspect.java  RabbitConfig.java  Trace.java  Tracing.java
service/src/main/java/com/circulosiete/cursos/k8s/warehouse/repo/: ProductRepository.java
service/src/main/java/com/circulosiete/cursos/k8s/warehouse/service/: ProductCatalogService.java  ValidacionService.java
service/src/main/java/com/circulosiete/cursos/k8s/warehouse/service/impl/: DefaultProductCatalogService.java
src/main/docker/: docker-compose.yaml
src/main/java/com/circulosiete/cursos/k8s/grpc/: GrpcInventarioService.java  InventarioService.java
src/main/java/com/circulosiete/cursos/k8s/server/: InventarioServer.java  InventarioService.java
src/main/java/com/circulosiete/cursos/k8s/server/config/: RabbitConfig.java
src/main/java/com/circulosiete/cursos/k8s/server/model/: Product.java  Producto.java
src/main/java/com/circulosiete/cursos/k8s/server/repo/: ProductoRepository.java
src/main/java/com/circulosiete/cursos/k8s/server/service/: Sender.java  Validacion.java  ValidacionService.java
src/main/java/com/circulosiete/cursos/k8s/warehouse/: InventarioServer.java  InventarioService.java  WarehouseApplication.java
src/main/java/com/circulosiete/cursos/k8s/warehouse/grpc/: GrpcInventarioService.java  ModelUtil.java
src/main/java/com/circulosiete/cursos/k8s/warehouse/model/: ModelInterceptor.java  Product.java
src/main/java/com/circulosiete/cursos/k8s/warehouse/repo/: ProductRepository.java  ProductoRepository.java
src/main/java/com/circulosiete/cursos/k8s/warehouse/service/: DefaultProductCatalogService.java  ProductCatalogService.java  Sender.java  ValidacionService.java
src/main/java/com/circulosiete/cursos/k8s/warehouse/service/impl/: DefaultProductCatalogService.java
src/main/proto/: InventarioService.proto  WarehouseService.proto
src/main/resources/: application-local.yml  application.yml
src/test/java/com/circulosiete/cursos/k8s/warehouse/repo/: ProductRepositoryTests.java
validation/: README.md  build.gradle  settings.gradle
validation/src/main/java/com/circulosiete/cursos/k8s/warehouse/: ValidacionServer.java
validation/src/main/java/com/circulosiete/cursos/k8s/warehouse/grpc/: GrpcValidacionService.java
validation/src/main/resources/: application.yml
