allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'eclipse'
  apply plugin: 'groovy'
}

subprojects {

  buildscript {
    dependencies {
      classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
      classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
      classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }

    repositories {
      jcenter()
    }
  }

  //apply plugin: 'io.spring.dependency-management'
  //apply plugin: 'com.github.ben-manes.versions'

  ext {
    jadiraVersion = '5.0.0.GA'
    grpcVersion = '1.7.0'
    protobufVersion = '3.4.0'
    protoGenDir = file('generated-src/')
  }

  repositories {
    jcenter()
  }

  version = '0.0.1-SNAPSHOT'

  dependencies {
    compileOnly 'org.projectlombok:lombok'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
  }
}