
dependencies {

  compile project(':contract') //TODO: remover este dependencia, se debe mejorar el ValidacionService
  compile project(':grpc-opentracing')
  compile 'org.springframework.boot:spring-boot-starter-amqp'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'

  compile "joda-time:joda-time"
  compile "org.jadira.usertype:usertype.extended:${jadiraVersion}"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  compile 'org.javamoney:moneta:1.1'

  testCompile 'com.h2database:h2:1.4.196'
}
